APP_PORT=3000
APP_HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=autoria-clone-2024

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=redispass

AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password
AWS_S3_BUCKET_NAME=autoria-clone-2024
AWS_S3_REGION=us-east-2
AWS_S3_ACL=public-read
AWS_S3_ENDPOINT=http://localhost:8000

JWT_ACCESS_SECRET=access_secret_token
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=refresh_secret_token
JWT_REFRESH_EXPIRES_IN=86400
SELLER_ACCESS_TOKEN_SECRET=access_secret_saller
SELLER_ACCESS_TOKEN_EXPIRATION=36000
SELLER_REFRESH_TOKEN_SECRET=refresh_secret_saller
SELLER_REFRESH_TOKEN_EXPIRATION=86400
MANAGER_ACCESS_TOKEN_SECRET=access_secret_manager
MANAGER_ACCESS_TOKEN_EXPIRATION=36000
MANAGER_REFRESH_TOKEN_SECRET=refresh_secret_manager
MANAGER_REFRESH_TOKEN_EXPIRATION=86400
ADMIN_ACCESS_TOKEN_SECRET=access_secret_admin
ADMIN_ACCESS_TOKEN_EXPIRATION=36000
ADMIN_REFRESH_TOKEN_SECRET=refresh_secret_admin
ADMIN_REFRESH_TOKEN_EXPIRATION=86400
#FORGOT_TOKEN_SECRET=forgot_secret
#FORGOT_TOKEN_EXPIRATION=604800000
#SMTP_USER=onevolina5@gmail.com
#SMTP_PASSWORD=eohdbdkkzqkkvebf
#FRONT_URL=google.com
#AWS_S3_ACCESS_KEY=AKIAWLWQMW4RZU3U47GB
#AWS_S3_SECRET_KEY=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
#AWS_S3_BUCKET_NAME=bucket-f-avka
#AWS_S3_REGION=us-east-1
#AWS_S3_URL=https://bucket-f-avka.s3.amazonaws.com/